# springMVC

./: README.txt  pom.xml
src/main/java/com/in30minutes/jee/: LoginService.java  LoginServlet.java
src/main/java/com/in30minutes/springmvc/: LoginController.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
