0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:42:33 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:42:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:42:41 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:43:31 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:43:35 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:43:37 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:43:45 +0530] "POST /login.do HTTP/1.1" 200 84 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:44:57 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:45:01 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:45:07 +0530] "POST /login.do HTTP/1.1" 200 84 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:46:46 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:47:49 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:49:57 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:19:18 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:19:25 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:25:50 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 31
